cloud.aws.credentials.accessKey=AWS-Access-Key-With-S3-Full-Access
cloud.aws.credentials.secretKey=AWS-Secret-Key-With-S3-Full-Access
cloud.aws.region.static=ap-south-1

aws.bucket.name=spring-boot-s3

spring.thymeleaf.cache=false 

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB